.container {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(2, 0.4fr) 2.7fr 0.6fr;
  grid-template-rows: 0.2fr 0.5fr 1.9fr 0.3fr;
  gap: 0px 0px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 2.9fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas: ". . ." ". footer-name ." ". . .";
  background-color: blue;
  grid-area: 4 / 1 / 5 / 5;
}

.footer-name {
  grid-area: footer-name;
}

.nav {
  grid-area: 1/ 2/ 2/ 5;
  background-color: cadetblue;
}

.sidebar {
  grid-area: 2 / 1/ 4/ 2;
}

.logo {
  grid-area: 1 / 1/ 2/ 2;
}

.searchbar {
  grid-area: 2/ 3 / 3 / 4;
}

.main {
  grid-area: 3/ 3 /4 /4;
}

.previous {
  grid-area: 3/ 4 / 4/ 5;
}

.card {
  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 0.4fr 2.3fr 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "..."
    ". cardOne ."
    ". button .";
  grid-area: 3/3/4/4;
}

.cardOne {
  grid-area: cardOne;
}

.button {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.8fr repeat(2, 1.1fr);
  gap: 1px 0px;
  grid-template-areas:
    " . . ."
    ". . ."
    ". . .";
  grid-area: button;
}

.filter {
  grid-area: 2/ 4/ 3/ 5;
}

.home {
  grid-area: 1/ 2/ 2/ 3;
}

.pic {
  display: grid;
  grid-template-columns: repeat(3, 1 fr);
  grid-template-rows: 0.1fr 3.5fr 0.1fr;
  gap: 0px, 0px;
  grid-template-areas: ". . ." ". . add-button" ". . .";
  grid-area: 1/ 3/ 2/ 4;
}

.add-button {
  grid-area: add-button;
}

.login {
  grid-area: 1/ 4 / 2 / 5;
}
